# Store_Assignment

./: README.md
backend/: .gitignore  Store.Api.sln
backend/src/Store.Api/: Program.cs  Startup.cs  Store.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/Store.Api/Configuration/: AuthenticationConfiguration.cs  ConfigurationNotFoundException.cs
backend/src/Store.Api/Controllers/: AuthenticateController.cs  EstimatioLogsController.cs  EstimationLogsController.cs
backend/src/Store.Api/Extensions/: ServiceCollectionApiServiceExtension.cs  ServiceCollectionAuthExtensions.cs
backend/src/Store.Api/Properties/: launchSettings.json
backend/src/Store.Api/Store_API_Logs/: Store_API-20210403.txt
backend/src/Store.Business/: Store.Business.csproj
backend/src/Store.Business/Implementation/: AppUserService.cs  EstimationLogsService.cs
backend/src/Store.Business/Interfaces/: BaseService.cs  IServiceReadRepository.cs  IServiceRepository.cs
backend/src/Store.Core/: Store.Core.csproj
backend/src/Store.Core/ViewModel/: AppUserModel.cs  BaseEntiy.cs  EstimationLogsModel.cs
backend/src/Store.DataAccess/: DBRepositoryBase.cs  Store.DataAccess.csproj
backend/src/Store.DataAccess/DB-Scripts/: CreateTables.sql
backend/src/Store.DataAccess/Helper/: Base64EncDec.cs
backend/src/Store.DataAccess/Implementations/: AppUserDataService.cs  EstimationLogsDataService.cs
backend/src/Store.DataAccess/Repository/: IReadRepository.cs  IRepository.cs
backend/src/Store.DataAccess/Repository/DBConf/: AccessConnectionString.cs  ConnectionString.cs  IAccessConnectionString.cs
backend/src/Store.DataAccess/Repository/Entities/: AppRole.cs  AppUser.cs  EstimationLogs.cs  StoreContext.cs
backend/test/Store.Api.Tests/: AuthenticateControllerTest.cs  EstimationLogsControllerTest.cs  Store.Api.Tests.csproj
backend/test/Store.Business.Tests/: AppUserServiceTest.cs  EstimationLogsServiceTest.cs  Store.Business.Tests.csproj
backend/test/Store.Core.Tests/: DataEntity.cs  Store.Core.Tests.csproj  ViewModel.cs
database/: Create.sql  CreateTables.sql  Insert.sql
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: appsettings.js  index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/features/home/print-detail/: print-detail.component.css  print-detail.component.html  print-detail.component.ts
frontend/src/app/features/login/: login.component.html  login.component.ts
frontend/src/app/features/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
frontend/src/app/models/: app-user.model.ts  base.model.ts  estimation-logs.model.ts
frontend/src/app/services/: env.service.ts  service-endpoint.ts  service-error-handler.ts
frontend/src/app/services/authentication/: authentication.service.ts
frontend/src/app/services/home/: home.service.ts
frontend/src/app/shared/authguard/: auth-guard.service.ts  auth.guard.spec.ts  auth.guard.ts
frontend/src/app/shared/component/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
frontend/src/app/shared/component/notification-modal/: notification-modal.component.html  notification-modal.component.ts
frontend/src/app/shared/interceptor/: app-interceptor.ts
